<html>
<head>
<title>TealPoint Software Registration Form</title>
</head>
<body bgcolor="#dddddd" text="#000000">

<hr>
<FONT face=arial>
<b>
<FONT size=7>TealPoint<BR></FONT>
<FONT size=5>Software Registration<BR></FONT>
</b>

   <FONT size=2>
   Please print this form, fill it out, and send it with check 
   drawn from a US Bank or money order to:<BR>
   </FONT>
   <blockquote><b>
      TealPoint Software                <BR>
      454 Las Gallinas Ave PMB #318  <BR>
      San Rafael, CA  94903-3618
   </b></blockquote>
</font>

   <PRE>
      Name ___________________________________

      Address ________________________________

      City ____________ State ___ Zip ________

      Ph # _____ - _____ - ______                     (Optional)

      E-Mail __________________________________________(Required)

		(Please be legible or we won't be able to get you your passkey(s)


      HotSync UserID __________________________________(Required)
   
      (Your HotSync UserID is the name shown on the Palm HotSync 
       Application screen in the upper right corner, or as
       'Welcome _____' on a Pilot or PalmPilot)

             product     qty    price

           TealAgent     [ ] x $19.95 = $_______

           TealDoc       [ ] x $16.95 = $_______

           TealEcho      [ ] x $11.95 = $_______

           TealGlance    [ ] x $11.95 = $_______

           TealInfo      [ ] x $16.95 = $_______

           TealLaunch    [ ] x $11.95 = $_______

           TealLock      [ ] x $16.95 = $_______

           TealMagnify   [ ] x $11.95 = $_______

           TealMaster    [ ] x $ 9.95 = $_______

           TealMeal      [ ] x $13.95 = $_______

           TealMemBrain  [ ] x $11.95 = $_______

           TealMover     [ ] x $11.95 = $_______

           TealMovie     [ ] x $19.95 = $_______

           TealNotes     [ ] x $13.95 = $_______

           TealPaint     [ ] x $17.95 = $_______

           TealPrint     [ ] x $19.95 = $_______

           TealPhone     [ ] x $17.95 = $_______

           TealScript    [ ] x $16.95 = $_______

           TealTools     [ ] x $19.95 = $_______

           TealType      [ ] x $11.95 = $_______

           Other _______ [ ] x $_____ = $_______

           Other _______ [ ] x $_____ = $_______

                       Total Enclosed:  $_______ 


    We appreciate your input:

      How did you hear about us? ___________________________________

      ______________________________________________________________

      ______________________________________________________________

      What products would you like to see? _________________________

      ______________________________________________________________

      ______________________________________________________________

      Additional comments: _________________________________________

      ______________________________________________________________


   </PRE>

<FONT face=arial>
   Thank you for your registration.  You will be sent e-mail containing a 
   registration passkey for your HotSync UserID (if appropriate) and notified
   of upcoming updates.  Please visit us at <B>www.tealpoint.com</b>, or
   email us at <B>contact@tealpoint.com</b>.         <BR>
                                                   <BR>
   Thank you.                                       <BR>
<hr>
</font>
<font color="#dddddd">
</body>
</html>



